# reactApp

./: db.json  package-lock.json  package.json  tsconfig.json
backend/: ReactAppBack.sln
backend/ReactAppBack/: .gitignore  Program.cs  ReactAppBack.csproj  ReactAppBack.http  appsettings.json
backend/ReactAppBack/Controllers/: AuthController.cs  DeadlineController.cs  ExamController.cs  ImageController.cs  RegistrationController.cs  UserController.cs
backend/ReactAppBack/DTOs/: CreateExam.cs  CreateUser.cs  DeadlineDTO.cs  DeadlineTermDTO.cs  Edit.cs  GetExam.cs  GetPassedExams.cs  ImageRequestDto.cs  ImageResponseDto.cs  ImageUploadDto.cs  LoginDTO.cs  RegLogUser.cs  RegistrationDTO.cs  UpdatePassedStatus.cs  UserDisplay.cs  UserInfoUpdateDto.cs  UserUpdateRole.cs
backend/ReactAppBack/Mapping/: AutoMapper.cs
backend/ReactAppBack/Migrations/: 20250611125946_v1.Designer.cs  20250611125946_v1.cs  20250611135915_v2.Designer.cs  20250611135915_v2.cs  20250612101548_v3.Designer.cs  20250612101548_v3.cs  20250625144020_v4.Designer.cs  20250625144020_v4.cs  20250630122803_v5.Designer.cs  20250630122803_v5.cs  20250707143200_v6.Designer.cs  20250707143200_v6.cs  FacultyContextModelSnapshot.cs
backend/ReactAppBack/Models/: Deadline.cs  Exam.cs  FacultyContext.cs  Registration.cs  User.cs  UserRole.cs
backend/ReactAppBack/Services/: AuthService.cs  DeadlineService.cs  ExamService.cs  ImageService.cs  RegistrationService.cs  TokenService.cs  UserService.cs
frontend/: db.json  index.html  package-lock.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  AuthInitializer.tsx  main.tsx
src/: App.tsx  Message.tsx  index.css  main.tsx  vite-env.d.ts
src/api/: index.ts
src/app/: store.ts
src/features/: examsSlice.ts
src/hooks/: useSaveExam.ts  useThemeMode.ts
src/i18n/: i18n.ts
src/models/: ExamCard.ts  ExamCardInterface.ts  error.ts
(+91 files in other folders)
